
```
    { fn: "trace", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/std/src/../../backtrace/src/backtrace/libunwind.rs", line: 93 },
    { fn: "trace_unsynchronized<std::backtrace::{impl#4}::create::{closure_env#0}>", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/std/src/../../backtrace/src/backtrace/mod.rs", line: 66 },
    { fn: "create", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/std/src/backtrace.rs", line: 332 },
    { fn: "common_meta_client::grpc_client::ClientHandle::request::{{closure}}::{{closure}}", file: "./src/meta/client/src/grpc_client.rs", line: 185 },
    { fn: "<common_base::runtime::runtime_tracker::UnlimitedFuture<T> as core::future::future::Future>::poll", file: "./src/common/base/src/runtime/runtime_tracker.rs", line: 558 },
    { fn: "common_meta_client::grpc_client::ClientHandle::request::{{closure}}", file: "./src/meta/client/src/grpc_client.rs", line: 252 },
    { fn: "common_meta_client::kv_api_impl::<impl common_meta_kvapi::kvapi::api::KVApi for common_meta_client::grpc_client::ClientHandle>::prefix_list_kv::{{closure}}", file: "./src/meta/client/src/kv_api_impl.rs", line: 59 },
    { fn: "<core::pin::Pin<P> as core::future::future::Future>::poll", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/core/src/future/future.rs", line: 125 },
    { fn: "<T as common_meta_kvapi::kvapi::api::KVApi>::prefix_list_kv::{{closure}}", file: "./src/meta/kvapi/src/kvapi/api.rs", line: 81 },
    { fn: "<core::pin::Pin<P> as core::future::future::Future>::poll", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/core/src/future/future.rs", line: 125 },
    { fn: "<common_meta_store::MetaStore as common_meta_kvapi::kvapi::api::KVApi>::prefix_list_kv::{{closure}}", file: "./src/meta/store/src/lib.rs", line: 116 },
    { fn: "<core::pin::Pin<P> as core::future::future::Future>::poll", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/core/src/future/future.rs", line: 125 },
    { fn: "<common_management::cluster::cluster_mgr::ClusterMgr as common_management::cluster::cluster_api::ClusterApi>::get_nodes::{{closure}}::{{closure}}", file: "./src/query/management/src/cluster/cluster_mgr.rs", line: 108 },
    { fn: "<async_backtrace::framed::Framed<F> as core::future::future::Future>::poll::{{closure}}", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/async-backtrace-0.2.5/src/framed.rs", line: 49 },
    { fn: "async_backtrace::frame::Frame::in_scope::{{closure}}", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/async-backtrace-0.2.5/src/frame.rs", line: 184 },
    { fn: "std::thread::local::LocalKey<T>::try_with", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/std/src/thread/local.rs", line: 270 },
    { fn: "std::thread::local::LocalKey<T>::with", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/std/src/thread/local.rs", line: 246 },
    { fn: "async_backtrace::frame::active_frame::with", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/async-backtrace-0.2.5/src/frame.rs", line: 81 },
    { fn: "async_backtrace::frame::Frame::in_scope", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/async-backtrace-0.2.5/src/frame.rs", line: 180 },
    { fn: "<async_backtrace::framed::Framed<F> as core::future::future::Future>::poll", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/async-backtrace-0.2.5/src/framed.rs", line: 49 },
    { fn: "<common_management::cluster::cluster_mgr::ClusterMgr as common_management::cluster::cluster_api::ClusterApi>::get_nodes::{{closure}}", file: "./src/query/management/src/cluster/cluster_mgr.rs", line: 104 },
    { fn: "<core::pin::Pin<P> as core::future::future::Future>::poll", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/core/src/future/future.rs", line: 125 },
    { fn: "databend_query::clusters::cluster::ClusterDiscovery::discover::{{closure}}::{{closure}}", file: "./src/query/service/src/clusters/cluster.rs", line: 204 },
    { fn: "<async_backtrace::framed::Framed<F> as core::future::future::Future>::poll::{{closure}}", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/async-backtrace-0.2.5/src/framed.rs", line: 49 },
    { fn: "async_backtrace::frame::Frame::in_scope::{{closure}}", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/async-backtrace-0.2.5/src/frame.rs", line: 184 },
    { fn: "std::thread::local::LocalKey<T>::try_with", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/std/src/thread/local.rs", line: 270 },
    { fn: "std::thread::local::LocalKey<T>::with", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/std/src/thread/local.rs", line: 246 },
    { fn: "async_backtrace::frame::active_frame::with", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/async-backtrace-0.2.5/src/frame.rs", line: 81 },
    { fn: "async_backtrace::frame::Frame::in_scope", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/async-backtrace-0.2.5/src/frame.rs", line: 180 },
    { fn: "<async_backtrace::framed::Framed<F> as core::future::future::Future>::poll", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/async-backtrace-0.2.5/src/framed.rs", line: 49 },
    { fn: "databend_query::clusters::cluster::ClusterDiscovery::discover::{{closure}}", file: "./src/query/service/src/clusters/cluster.rs", line: 202 },
    { fn: "databend_query::sessions::session::Session::create_query_context::{{closure}}::{{closure}}", file: "./src/query/service/src/sessions/session.rs", line: 130 },
    { fn: "<async_backtrace::framed::Framed<F> as core::future::future::Future>::poll::{{closure}}", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/async-backtrace-0.2.5/src/framed.rs", line: 49 },
    { fn: "async_backtrace::frame::Frame::in_scope::{{closure}}", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/async-backtrace-0.2.5/src/frame.rs", line: 184 },
    { fn: "std::thread::local::LocalKey<T>::try_with", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/std/src/thread/local.rs", line: 270 },
    { fn: "std::thread::local::LocalKey<T>::with", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/std/src/thread/local.rs", line: 246 },
    { fn: "async_backtrace::frame::active_frame::with", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/async-backtrace-0.2.5/src/frame.rs", line: 81 },
    { fn: "async_backtrace::frame::Frame::in_scope", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/async-backtrace-0.2.5/src/frame.rs", line: 180 },
    { fn: "<async_backtrace::framed::Framed<F> as core::future::future::Future>::poll", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/async-backtrace-0.2.5/src/framed.rs", line: 49 },
    { fn: "databend_query::sessions::session::Session::create_query_context::{{closure}}", file: "./src/query/service/src/sessions/session.rs", line: 126 },
    { fn: "enterprise_query::background_service::compaction_job::CompactionJob::do_compaction_job::{{closure}}", file: "./src/query/ee/src/background_service/compaction_job.rs", line: 161 },
    { fn: "<enterprise_query::background_service::compaction_job::CompactionJob as enterprise_query::background_service::job::Job>::run::{{closure}}", file: "./src/query/ee/src/background_service/compaction_job.rs", line: 77 },
    { fn: "<core::pin::Pin<P> as core::future::future::Future>::poll", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/core/src/future/future.rs", line: 125 },
    { fn: "enterprise_query::background_service::job_scheduler::JobScheduler::check_and_run_job::{{closure}}::{{closure}}", file: "./src/query/ee/src/background_service/job_scheduler.rs", line: 167 },
    { fn: "tokio::runtime::task::core::Core<T,S>::poll::{{closure}}", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/task/core.rs", line: 223 },
    { fn: "tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/loom/std/unsafe_cell.rs", line: 14 },
    { fn: "tokio::runtime::task::core::Core<T,S>::poll", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/task/core.rs", line: 212 },
    { fn: "tokio::runtime::task::harness::poll_future::{{closure}}", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/task/harness.rs", line: 476 },
    { fn: "<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/core/src/panic/unwind_safe.rs", line: 271 },
    { fn: "std::panicking::try::do_call", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/std/src/panicking.rs", line: 500 },
    { fn: "___rust_try" },
    { fn: "std::panicking::try", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/std/src/panicking.rs", line: 464 },
    { fn: "std::panic::catch_unwind", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/std/src/panic.rs", line: 142 },
    { fn: "tokio::runtime::task::harness::poll_future", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/task/harness.rs", line: 464 },
    { fn: "tokio::runtime::task::harness::Harness<T,S>::poll_inner", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/task/harness.rs", line: 198 },
    { fn: "tokio::runtime::task::harness::Harness<T,S>::poll", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/task/harness.rs", line: 152 },
    { fn: "tokio::runtime::task::raw::poll", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/task/raw.rs", line: 255 },
    { fn: "tokio::runtime::task::raw::RawTask::poll", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/task/raw.rs", line: 200 },
    { fn: "tokio::runtime::task::LocalNotified<S>::run", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/task/mod.rs", line: 394 },
    { fn: "tokio::runtime::scheduler::multi_thread::worker::Context::run_task::{{closure}}", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/scheduler/multi_thread/worker.rs", line: 487 },
    { fn: "tokio::runtime::coop::with_budget", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/coop.rs", line: 107 },
    { fn: "tokio::runtime::coop::budget", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/coop.rs", line: 73 },
    { fn: "tokio::runtime::scheduler::multi_thread::worker::Context::run_task", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/scheduler/multi_thread/worker.rs", line: 463 },
    { fn: "tokio::runtime::scheduler::multi_thread::worker::Context::run", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/scheduler/multi_thread/worker.rs", line: 426 },
    { fn: "tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/scheduler/multi_thread/worker.rs", line: 406 },
    { fn: "tokio::macros::scoped_tls::ScopedKey<T>::set", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/macros/scoped_tls.rs", line: 61 },
    { fn: "tokio::runtime::scheduler::multi_thread::worker::run", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/scheduler/multi_thread/worker.rs", line: 403 },
    { fn: "tokio::runtime::scheduler::multi_thread::worker::Launch::launch::{{closure}}", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/scheduler/multi_thread/worker.rs", line: 365 },
    { fn: "<tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/blocking/task.rs", line: 42 },
    { fn: "tokio::runtime::task::core::Core<T,S>::poll::{{closure}}", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/task/core.rs", line: 223 },
    { fn: "tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/loom/std/unsafe_cell.rs", line: 14 },
    { fn: "tokio::runtime::task::core::Core<T,S>::poll", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/task/core.rs", line: 212 },
    { fn: "tokio::runtime::task::harness::poll_future::{{closure}}", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/task/harness.rs", line: 476 },
    { fn: "<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/core/src/panic/unwind_safe.rs", line: 271 },
    { fn: "std::panicking::try::do_call", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/std/src/panicking.rs", line: 500 },
    { fn: "___rust_try" },
    { fn: "std::panicking::try", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/std/src/panicking.rs", line: 464 },
    { fn: "std::panic::catch_unwind", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/std/src/panic.rs", line: 142 },
    { fn: "tokio::runtime::task::harness::poll_future", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/task/harness.rs", line: 464 },
    { fn: "tokio::runtime::task::harness::Harness<T,S>::poll_inner", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/task/harness.rs", line: 198 },
    { fn: "tokio::runtime::task::harness::Harness<T,S>::poll", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/task/harness.rs", line: 152 },
    { fn: "tokio::runtime::task::raw::poll", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/task/raw.rs", line: 255 },
    { fn: "tokio::runtime::task::raw::RawTask::poll", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/task/raw.rs", line: 200 },
    { fn: "tokio::runtime::task::UnownedTask<S>::run", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/task/mod.rs", line: 431 },
    { fn: "tokio::runtime::blocking::pool::Task::run", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/blocking/pool.rs", line: 159 },
    { fn: "tokio::runtime::blocking::pool::Inner::run", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/blocking/pool.rs", line: 513 },
    { fn: "tokio::runtime::blocking::pool::Spawner::spawn_thread::{{closure}}", file: "/Users/drdrxp/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/tokio-1.28.2/src/runtime/blocking/pool.rs", line: 471 },
    { fn: "std::sys_common::backtrace::__rust_begin_short_backtrace", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/std/src/sys_common/backtrace.rs", line: 135 },
    { fn: "std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/std/src/thread/mod.rs", line: 529 },
    { fn: "<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/core/src/panic/unwind_safe.rs", line: 271 },
    { fn: "std::panicking::try::do_call", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/std/src/panicking.rs", line: 500 },
    { fn: "___rust_try" },
    { fn: "std::panicking::try", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/std/src/panicking.rs", line: 464 },
    { fn: "std::panic::catch_unwind", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/std/src/panic.rs", line: 142 },
    { fn: "std::thread::Builder::spawn_unchecked_::{{closure}}", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/std/src/thread/mod.rs", line: 528 },
    { fn: "core::ops::function::FnOnce::call_once{{vtable.shim}}", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/core/src/ops/function.rs", line: 250 },
    { fn: "call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/alloc/src/boxed.rs", line: 1985 },
    { fn: "call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global>", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/alloc/src/boxed.rs", line: 1985 },
    { fn: "thread_start", file: "/rustc/8b35c0bb0f833c0077dc57006eb317edde2a2d1e/library/std/src/sys/unix/thread.rs", line: 108 },
    { fn: "__pthread_deallocate" },
```
